<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>flex伸缩布局</title>
<style type="text/css">
	.row{
		display: -webkit-flex;
		display: flex;
		justify-content: -webkit-space-between;
		justify-content: space-between;
	}
	[class*='c']{
		flex-flow: row;
		width: 150px;
		border:1px solid #f00; 
		margin-top: auto;
		margin-bottom:auto;
	}
	.c1{
		height: 120px;
		float: left;
	}
	.c2{
		height: 100px;
	}
	.c3{
		height: 40px;
	}
	.c4{
		height: 200px;
		border-color: #00f;
	}
	@media(max-width: 640px){
		[class*='c']{
			margin-top: 0;
			margin-bottom: 0;
			flex-flow:wrap;
		}
		.row{
			flex-wrap: wrap;
		}
		.c4{
			order: -1;
		}
		
	}
</style>
</head>
<body>
<div class="row">
	<div class="c1">1</div>
	<div class="c2">2</div>
	<div class="c3">3</div>
	<div class="c4">4</div>
</div>
</body>
</html>